import React from "react";
import { NextPage } from "next";
import MainLayout from "@layouts/MainLayout/MainLayout";

const PrivacyPolicyPage: NextPage = () => {
  return (
    <div className="overflow-auto h-screen">
      <div className="bg-white rounded-lg shadow-md px-8 py-10">
        <h1 className="text-2xl font-bold mb-8 text-center">
          Типовое пользовательcкое соглашение
          <br />о правах использования приложения Zebra Coffee
        </h1>
        <div className="border-b-2 border-gray-300 pb-6">
          <h2 className="text-lg font-bold mb-4">
            Статья 1. Предмет Соглашения
          </h2>
          <p className="text-gray-700 leading-loose">
            1.1. Настоящее Пользовательское соглашение (далее – Соглашение)
            предназначено для урегулирования взаимоотношений между
            разработчиками приложения (далее - Разработчик) Zebra Coffee (далее
            - Приложение) и пользователем приложения Zebra Coffee(далее -
            Пользователь).
          </p>
          <p className="text-gray-700 leading-loose">
            1.2. Пользователем является любое физическое или юридическое лицо,
            зарегистрировавшееся на Приложениии и пользующееся услугами
            Приложения и/или Оператора.
          </p>
          <p className="text-gray-700 leading-loose">
            1.3. Настоящее Соглашение является публичной офертой. Получая доступ
            к материалам Приложения и его компонентам, Пользователь считается
            присоединившимся и принявшим все условия настоящего Соглашения.
          </p>
        </div>

        <div className="border-b-2 border-gray-300 pb-6">
          <h2 className="text-lg font-bold mb-4">Статья 2. Общие положения</h2>
          <p className="text-gray-700 leading-loose">
            2.1. Приложение является единой точкой доступа для получения
            информационных и интерактивных услуг/сервисов.
          </p>
          <p className="text-gray-700 leading-loose">
            2.2. Регистрация в Приложениии и его использование осуществляются
            при условии принятия и соблюдения Пользователем условий настоящего
            Соглашения. Посещая данный Приложение и используя его сервисы,
            Пользователь тем самым соглашается с условиями и положениями
            настоящего Соглашения. Регистрация на Приложениее является
            бесплатной и добровольной.
          </p>
          <p className="text-gray-700 leading-loose">
            2.3. Условия Соглашения применяются даже в том случае, если доступ к
            Приложению осуществляется за пределами Республики Казахстан, а
            также, если доступ осуществляется по ссылке, которая ведёт к
            открытию Приложения.
          </p>
          <p className="text-gray-700 leading-loose">
            2.4. При несогласии Пользователя с внесенными изменениями он обязан
            отказаться от доступа к Приложению и его компонентам и прекратить
            использование материалов и сервисов Приложения и его компонентов.
          </p>
          <p className="text-gray-700 leading-loose">
            2.5. Принимая настоящее Соглашение, Пользователь тем самым дает
            письменное согласие на сбор, обработку, хранение, выгрузку и
            использование его персональных данных и иной представленной
            Пользователем в Приложении информации.
          </p>
          <ul className="list-disc list-inside mb-4">
            <li className="text-gray-700 leading-loose">data collection;</li>
            <li className="text-gray-700 leading-loose">
              their systematization;
            </li>
            <li className="text-gray-700 leading-loose">accumulation;</li>
            <li className="text-gray-700 leading-loose">copying;</li>
            <li className="text-gray-700 leading-loose">storage;</li>
            <li className="text-gray-700 leading-loose">editing;</li>
            <li className="text-gray-700 leading-loose">use;</li>
            <li className="text-gray-700 leading-loose">depersonalization;</li>
            <li className="text-gray-700 leading-loose">blocking;</li>
            <li className="text-gray-700 leading-loose">
              destruction and other types of data processing stipulated by the
              current legislation of Kazakhstan.
            </li>
          </ul>
        </div>
        <div className="border-b-2 border-gray-300 pb-6">
          <h2 className="text-lg font-bold mb-4">
            Статья 3. Права и обязанности Сторон
          </h2>
          <p className="text-gray-700 leading-loose">
            3.1. Разработчики приложения вправе:
          </p>
          <p className="text-gray-700 leading-loose">
            3.1.1. в случае необходимости проверять достоверность введенных
            данных Пользователя;
          </p>
          <p className="text-gray-700 leading-loose">
            3.1.2. в случае нарушения Пользователем условий настоящего
            Соглашения отказать в регистрации Пользователя, удалить или
            блокировать учетную запись Пользователя;
          </p>
          <p className="text-gray-700 leading-loose">
            3.1.3. Направлять Пользователю уведомления информационного характера
            в формате SMS-сообщений и PUSH-уведомлений.
          </p>
          <p className="text-gray-700 leading-loose">
            3.2. Пользователь вправе:
          </p>
          <p className="text-gray-700 leading-loose">
            3.2.1 получать консультационную и практическую помощь, в части
            пользования Приложением;
          </p>
          <p className="text-gray-700 leading-loose">
            3.3. Разработчик обязан:
          </p>
          <p className="text-gray-700 leading-loose">
            3.3.1. обеспечить функционирование Приложения и его компонентов;
          </p>
          <p className="text-gray-700 leading-loose">
            3.3.2. сохранять в тайне от посторонних лиц, не связанных с
            процессом обмена данными, вверенный ему пароль для доступа
            Пользователя, за исключением случаев, предусмотренных
            законодательными актами Республики Казахстан.
          </p>
          <p className="text-gray-700 leading-loose">
            3.4. Пользователь обязан:
          </p>

          <p className="text-gray-700 leading-loose">
            3.4.1. Не предпринимать действий, которые могут рассматриваться как
            нарушающие законодательство Республики Казахстан или нормы
            международного права, в том числе в сфере интеллектуальной
            собственности, авторских и/или смежных правах, а также любых
            действий, которые приводят или могут привести к нарушению нормальной
            работы сервисов Приложения и его компонентов.
          </p>
          <p className="text-gray-700 leading-loose">
            3.4.2. Не допускать противоречия комментариев и иных записей
            Пользователя в Приложении и его компонентах требованиям
            законодательства Республики Казахстан и общепринятым нормам морали и
            нравственности.
          </p>
          <p className="text-gray-700 leading-loose">
            3.4.3. При работе в Приложении не выдавать себя за другое лицо, не
            использовать материалы, содержащие вирусы или другое вредоносное
            программное обеспечение, не записывать пароли доступа на носителях
            информации, не передавать полученные идентификаторы доступа третьим
            лицам.
          </p>
          <p className="text-gray-700 leading-loose">
            3.4.4. Не использовать Приложение и полученную в Приложении
            информацию в целях терроризма, экстремизма, разжигания
            межнациональной розни и в иных запрещенных законодательством
            Республики Казахстан целях.
          </p>
        </div>
        <div className="border-b-2 border-gray-300 pb-6">
          <h2 className="text-lg font-bold mb-4">
            Статья 4. Ответственность сторон
          </h2>
          <p className="text-gray-700 leading-loose">
            4.1. В случае нарушения условий настоящего Соглашения, повлекшего
            причинение вреда всем или одной из сторон Соглашения, виновная
            сторона несет ответственность в соответствии с законодательством
            Республики Казахстан.
          </p>
          <p className="text-gray-700 leading-loose">
            4.2. Разработчик не несет ответственности за технические временные
            сбои и перерывы в работе Приложения и его компонентах, возникшие по
            независящим от Разработчика причинам или в случае проведения
            плановых или внеплановых мероприятий по обслуживанию Приложения и
            его компонентов.
          </p>
          <p className="text-gray-700 leading-loose">
            4.3. Разработчик не несет ответственности за временные сбои и
            перерывы в работе линий связи, иные аналогичные сбои, а также за
            неполадки компьютера, мобильного устройства связи, с которого
            Пользователь осуществляет доступ к Приложению и его компонентам.
          </p>
          <p className="text-gray-700 leading-loose">
            4.4. Разработчик не несет ответственности перед Пользователем за
            действия других Пользователей и любых других участников Приложения и
            его компонентов.
          </p>
          <p className="text-gray-700 leading-loose">
            4.5. Разработчик не несет ответственности за любой прямой, косвенный
            ущерб, включая упущенную выгоду, ущерб от использования, потерю
            данных или какие-либо другие нематериальные потери, ущерб репутации
            и иной ущерб, возникающий вследствие:
          </p>
          <p className="text-gray-700 leading-loose">
            1) пользования или невозможности пользования Приложением, и его
            компонентами Пользователями;
          </p>
          <p className="text-gray-700 leading-loose">
            2) изменения условий Соглашения Разработчиком.
          </p>
          <p className="text-gray-700 leading-loose">
            4.6. Пользователь несет полную ответственность за достоверность
            предоставляемых данных при регистрации в Приложении и его
            компонентах, а также за несвоевременное обновление и корректировку
            данных в процессе использования Приложения.
          </p>
          <p className="text-gray-700 leading-loose">
            4.7. Пользователь принимает на себя все риски и возможный ущерб,
            возникший в результате предоставления им недостоверных сведений о
            себе, а также за передачу собственных данных третьим лицам,
            связанных с регистрацией в Приложении и его компонентах, и
            использованием его компонентов.
          </p>
        </div>
        <div className="border-b-2 border-gray-300 pb-6">
          <h2 className="text-lg font-bold mb-4">
            Статья 5. Права и обязанности Приложения
          </h2>
          <p className="text-gray-700 leading-loose">
            5.1. Разработчик обязуется не распространять личную информацию о
            Пользователе (персональные данные) за исключением случаев,
            предусмотренных законодательными актами Республики Казахстан.
          </p>
          <p className="text-gray-700 leading-loose">
            Я ознакомился с правилами и условиями, и принимаю их как есть, в том
            числе все внесенные впоследствии изменения и дополнения в
            Соглашение.
          </p>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPolicyPage;
